[mypy]
python_version=3.8
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
mypy_path =
  :$MYPY_CONFIG_FILE_DIR/../stubs
  :$MYPY_CONFIG_FILE_DIR/../
sqlite_cache = True

[mypy-Default]
ignore_missing_imports = True

[mypy-package_control]
ignore_missing_imports = True
